// Umbraco LESS variables - from https://github.com/umbraco/Umbraco-CMS/blob/v9/dev/src/Umbraco.Web.UI.Client/src/less/variables.less

@gray-9: #E9E9EB;

@baseBorderRadius: 3px;

// Umbraco uses 800px, which IMO is too narrow. 1100px seems like a good fit.
@propertyEditorLimitedWidth: 1100px;